<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="77W-el-DYB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="phm-WV-JDX">
            <objects>
                <viewController id="DbB-JO-Tj8" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhD-v8-FeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2Dk-9k-TOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7UJ-jh-Xfg">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8au-e6-oJ6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="DbB-JO-Tj8" eventType="touchUpInside" id="ede-UT-nnK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8au-e6-oJ6" firstAttribute="top" secondItem="PhD-v8-FeZ" secondAttribute="bottom" constant="50" id="6zL-E7-z8p"/>
                            <constraint firstItem="8au-e6-oJ6" firstAttribute="leading" secondItem="7UJ-jh-Xfg" secondAttribute="leadingMargin" constant="30" id="gG5-rk-MPa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8au-e6-oJ6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6zL-E7-z8p"/>
                                <exclude reference="gG5-rk-MPa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8au-e6-oJ6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6zL-E7-z8p"/>
                                <include reference="gG5-rk-MPa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W2-4W-xYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-359"/>
        </scene>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqB-GE-NCo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="recording">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2qx-tL-x6a"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkX-f2-Zs0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="164" y="358" width="73" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ej-DZ-htS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="175" y="497" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WNo-rZ-mF0"/>
                                    <segue destination="DbB-JO-Tj8" kind="show" id="MBV-7t-67O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pqB-GE-NCo" secondAttribute="centerX" id="8q6-w8-Sii"/>
                            <constraint firstAttribute="centerY" secondItem="pqB-GE-NCo" secondAttribute="centerY" id="D66-kC-vHD"/>
                            <constraint firstAttribute="centerX" secondItem="BkX-f2-Zs0" secondAttribute="centerX" constant="-0.5" id="LML-uf-f8Z"/>
                            <constraint firstItem="1ej-DZ-htS" firstAttribute="top" secondItem="BkX-f2-Zs0" secondAttribute="bottom" constant="118" id="QJ3-NL-qK9"/>
                            <constraint firstAttribute="centerX" secondItem="1ej-DZ-htS" secondAttribute="centerX" id="WhA-9K-LXm"/>
                            <constraint firstItem="BkX-f2-Zs0" firstAttribute="top" secondItem="pqB-GE-NCo" secondAttribute="bottom" constant="8" id="Y4w-pB-y5W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pqB-GE-NCo"/>
                                <exclude reference="BkX-f2-Zs0"/>
                                <exclude reference="1ej-DZ-htS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8q6-w8-Sii"/>
                                <exclude reference="D66-kC-vHD"/>
                                <exclude reference="LML-uf-f8Z"/>
                                <exclude reference="Y4w-pB-y5W"/>
                                <exclude reference="QJ3-NL-qK9"/>
                                <exclude reference="WhA-9K-LXm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pqB-GE-NCo"/>
                                <include reference="BkX-f2-Zs0"/>
                                <include reference="1ej-DZ-htS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8q6-w8-Sii"/>
                                <include reference="D66-kC-vHD"/>
                                <include reference="LML-uf-f8Z"/>
                                <include reference="Y4w-pB-y5W"/>
                                <include reference="QJ3-NL-qK9"/>
                                <include reference="WhA-9K-LXm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="lPT-kv-7jt"/>
                    <connections>
                        <outlet property="recordButton" destination="pqB-GE-NCo" id="lpF-Sn-iML"/>
                        <outlet property="recordingInProgress" destination="BkX-f2-Zs0" id="t7V-vn-eCL"/>
                        <outlet property="stopButton" destination="1ej-DZ-htS" id="bLi-XN-8Zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zld-aq-GCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="77W-el-DYB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYw-md-reo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zvp-mO-SAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz1-Gg-tGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="-359"/>
        </scene>
    </scenes>
    <resources>
        <image name="recording" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
